\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {1}{1}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {2}{2}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {1}{2}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {1}{2}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {1}{Introduction}{3}{Introduction}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {3}{3}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {3}{3}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {0}{1}{1}{4}{Motivation}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{1}{1}{4/4}{Motivation}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {4}{4}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {4}{4}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {0}{1}{2}{5}{Problem Definition}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{2}{1}{5/5}{Problem Definition}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {5}{5}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {1}{2}{2}{6/6}{Problem Definition}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {6}{6}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {3}{6}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {5}{6}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {2}{Dynamical System Analysis}{7}{Dynamical System Analysis}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{0}{1}{7/7}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {7}{7}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {7}{7}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {0}{2}{1}{8}{Dynamical Models for Chemical Reactors}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{1}{1}{8/8}{Dynamical Models for Chemical Reactors}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {8}{8}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{1}{2}{9/9}{Dynamical Models for Chemical Reactors}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {9}{9}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{1}{3}{10/13}{Dynamical Models for Chemical Reactors}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {10}{13}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{1}{4}{14/14}{Dynamical Models for Chemical Reactors}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {14}{14}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{1}{5}{15/15}{Dynamical Models for Chemical Reactors}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {15}{15}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{1}{6}{16/16}{Dynamical Models for Chemical Reactors}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {16}{16}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{1}{7}{17/17}{Dynamical Models for Chemical Reactors}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {17}{17}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{1}{8}{18/18}{Dynamical Models for Chemical Reactors}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {18}{18}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{1}{9}{19/19}{Dynamical Models for Chemical Reactors}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {19}{19}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{1}{10}{20/20}{Dynamical Models for Chemical Reactors}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {20}{20}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{1}{11}{21/23}{Dynamical Models for Chemical Reactors}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {21}{23}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {8}{23}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {0}{2}{2}{24}{Experiments}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{2}{1}{24/24}{Experiments}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {24}{24}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {2}{2}{2}{25/25}{Experiments}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {25}{25}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {7}{25}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {24}{25}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {3}{State-Feedback Controllers}{26}{State-Feedback Controllers}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{0}{1}{26/26}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {26}{26}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {26}{26}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {0}{3}{1}{27}{Definitions}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{1}{1}{27/27}{Definitions}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {27}{27}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{1}{2}{28/28}{Definitions}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {28}{28}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{1}{3}{29/29}{Definitions}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {29}{29}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {27}{29}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {0}{3}{2}{30}{Regulation vs. Tracking}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{2}{1}{30/30}{Regulation vs. Tracking}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {30}{30}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {3}{2}{2}{31/31}{Regulation vs. Tracking}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {31}{31}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {26}{31}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {30}{31}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {4}{Optimal Control}{32}{Optimal Control}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{0}{1}{32/32}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {32}{32}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {32}{32}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {0}{4}{1}{33}{Formulation}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{1}{1}{33/33}{Formulation}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {33}{33}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{1}{2}{34/34}{Formulation}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {34}{34}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{1}{3}{35/35}{Formulation}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {35}{35}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{1}{4}{36/36}{Formulation}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {36}{36}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {33}{36}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {0}{4}{2}{37}{Linear Quadratic (LQ) Controllers}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{2}{1}{37/37}{Linear Quadratic (LQ) Controllers}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {37}{37}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{2}{2}{38/38}{Linear Quadratic (LQ) Controllers}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {38}{38}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{2}{3}{39/39}{Linear Quadratic (LQ) Controllers}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {39}{39}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {37}{39}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {0}{4}{3}{40}{Simulations}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{3}{1}{40/40}{Simulations}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {40}{40}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{3}{2}{41/41}{Simulations}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {41}{41}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{3}{3}{42/42}{Simulations}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {42}{42}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {4}{3}{4}{43/43}{Simulations}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {43}{43}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {32}{43}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {40}{43}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {5}{Optimal State Estimation}{44}{Optimal State Estimation}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {5}{0}{1}{44/44}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {44}{44}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {44}{44}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {0}{5}{1}{45}{Formulation}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {5}{1}{1}{45/45}{Formulation}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {45}{45}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {5}{1}{2}{46/46}{Formulation}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {46}{46}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {5}{1}{3}{47/47}{Formulation}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {47}{47}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {45}{47}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {0}{5}{2}{48}{Kalman Filter and LQG Controllers}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {5}{2}{1}{48/48}{Kalman Filter and LQG Controllers}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {48}{48}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {5}{2}{2}{49/49}{Kalman Filter and LQG Controllers}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {49}{49}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {5}{2}{3}{50/50}{Kalman Filter and LQG Controllers}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {50}{50}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {48}{50}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionentry {0}{5}{3}{51}{Simulations}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {5}{3}{1}{51/51}{Simulations}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {51}{51}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {5}{3}{2}{52/52}{Simulations}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {52}{52}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {5}{3}{3}{53/53}{Simulations}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {53}{53}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {5}{3}{4}{54/54}{Simulations}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {54}{54}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@sectionpages {44}{54}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@subsectionpages {51}{54}}
\defcounter {refsection}{0}\relax 
\headcommand {\sectionentry {6}{Conclusion}{55}{Conclusion}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {6}{0}{1}{55/55}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {55}{55}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {6}{0}{2}{56/56}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {56}{56}}
\defcounter {refsection}{0}\relax 
\headcommand {\slideentry {6}{0}{3}{57/57}{}{0}}
\defcounter {refsection}{0}\relax 
\headcommand {\beamer@framepages {57}{57}}
\headcommand {\beamer@partpages {1}{57}}
\headcommand {\beamer@subsectionpages {55}{57}}
\headcommand {\beamer@sectionpages {55}{57}}
\headcommand {\beamer@documentpages {57}}
\headcommand {\gdef \inserttotalframenumber {50}}
