\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Introduction}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introduction}{3}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Contextualization}{4}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{4}{Contextualization}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{4/4}{Contextualization}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{Problem Definition}{5}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {4}{4}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{5}{Problem Definition}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{5/5}{Problem Definition}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Dynamical System Analysis}{6}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{5}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {5}{5}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Dynamical System Analysis}{6}{Dynamical System Analysis}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Mathematical Models for Chemical Reactors}{7}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {6}{6}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{7}{Mathematical Models for Chemical Reactors}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{7/7}{Mathematical Models for Chemical Reactors}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{General Properties of Dynamical Models}{8}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {7}{7}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{8}{General Properties of Dynamical Models}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{8/8}{General Properties of Dynamical Models}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{3}{Experiments}{9}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {8}{8}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{3}{9}{Experiments}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{1}{9/9}{Experiments}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{toc}{\beamer@sectionintoc {3}{State-Feedback Controllers}{10}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {6}{9}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {9}{9}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{State-Feedback Controllers}{10}{State-Feedback Controllers}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Definitions}{11}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {10}{10}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{11}{Definitions}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{11/11}{Definitions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{Regulation vs. Tracking}{12}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {11}{11}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{12}{Regulation vs. Tracking}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{12/12}{Regulation vs. Tracking}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Optimal Control}{13}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {10}{12}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {12}{12}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Optimal Control}{13}{Optimal Control}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{1}{Formulation}{14}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {13}{13}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{14}{Formulation}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{14/14}{Formulation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{2}{Linear Quadratic (LQ) Controllers}{15}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {14}{14}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{2}{15}{Linear Quadratic (LQ) Controllers}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{1}{15/15}{Linear Quadratic (LQ) Controllers}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{3}{Simulations}{16}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {15}{15}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{3}{16}{Simulations}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{1}{16/16}{Simulations}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Optimal State Estimation}{17}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {13}{16}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {16}{16}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Optimal State Estimation}{17}{Optimal State Estimation}{0}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{1}{Formulation}{18}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {17}{17}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{1}{18}{Formulation}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{1}{18/18}{Formulation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{2}{Kalman Filter and LQG Controllers}{19}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {18}{18}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{2}{19}{Kalman Filter and LQG Controllers}}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{1}{19/19}{Kalman Filter and LQG Controllers}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{3}{Simulations}{20}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {19}{19}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{3}{20}{Simulations}}}
\@writefile{nav}{\headcommand {\slideentry {5}{3}{1}{20/20}{Simulations}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{toc}{\beamer@sectionintoc {6}{Conclusion}{21}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {17}{20}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {20}{20}}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Conclusion}{21}{Conclusion}{0}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{2}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{3}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{23}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {21}{23}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {21}{23}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {23}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {21}}}
