% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.0 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nty/global//global/global}
    \entry{Eren:2017}{article}{}
      \name{author}{6}{}{%
        {{hash=7cfee80ce431ec030b918f47e73d5996}{%
           family={Eren},
           familyi={E\bibinitperiod},
           given={Utku},
           giveni={U\bibinitperiod}}}%
        {{hash=1642d3b5f1dba74fedf8da4cf1ed7832}{%
           family={Prach},
           familyi={P\bibinitperiod},
           given={Anna},
           giveni={A\bibinitperiod}}}%
        {{hash=3a9bcd3a19819ba92fa5d6e340f9dce5}{%
           family={Koçer},
           familyi={K\bibinitperiod},
           given={Başaran\bibnamedelima Bahadır},
           giveni={B\bibinitperiod\bibinitdelim B\bibinitperiod}}}%
        {{hash=b56acc427c0ebd8a1f3ce6c470dc8448}{%
           family={Raković},
           familyi={R\bibinitperiod},
           given={Saša\bibnamedelima V.},
           giveni={S\bibinitperiod\bibinitdelim V\bibinitperiod}}}%
        {{hash=ca5842dd522f6333ec701f9978730fe7}{%
           family={Kayacan},
           familyi={K\bibinitperiod},
           given={Erdal},
           giveni={E\bibinitperiod}}}%
        {{hash=7309b4e4e6a8527d5b8026263c737471}{%
           family={Açıkmeşe},
           familyi={A\bibinitperiod},
           given={Behçet},
           giveni={B\bibinitperiod}}}%
      }
      \strng{namehash}{20183a1df565f840ffec98cafc90907e}
      \strng{fullhash}{2d1a1b484fac62f9be81342daa3cbfd1}
      \strng{bibnamehash}{20183a1df565f840ffec98cafc90907e}
      \strng{authorbibnamehash}{20183a1df565f840ffec98cafc90907e}
      \strng{authornamehash}{20183a1df565f840ffec98cafc90907e}
      \strng{authorfullhash}{2d1a1b484fac62f9be81342daa3cbfd1}
      \field{sortinit}{E}
      \field{sortinithash}{f615fb9c6fba11c6f962fb3fd599810e}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Guidance, Control, and Dynamics}
      \field{number}{7}
      \field{title}{Model Predictive Control in Aerospace Systems: Current State and Opportunities}
      \field{volume}{40}
      \field{year}{2017}
      \field{pages}{1541\bibrangedash 1566}
      \range{pages}{26}
    \endentry
    \entry{Klatt:1998}{article}{}
      \name{author}{2}{}{%
        {{hash=7f8d66f5ccec7ca6c5d004b82efb5034}{%
           family={Klatt},
           familyi={K\bibinitperiod},
           given={K-U},
           giveni={K\bibinithyphendelim U\bibinitperiod}}}%
        {{hash=88bf68a8815a269f518f1a96e2d6e963}{%
           family={Engell},
           familyi={E\bibinitperiod},
           given={S},
           giveni={S\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Elsevier}%
      }
      \strng{namehash}{aa109f9618f865cafb22473c41ec412e}
      \strng{fullhash}{aa109f9618f865cafb22473c41ec412e}
      \strng{bibnamehash}{aa109f9618f865cafb22473c41ec412e}
      \strng{authorbibnamehash}{aa109f9618f865cafb22473c41ec412e}
      \strng{authornamehash}{aa109f9618f865cafb22473c41ec412e}
      \strng{authorfullhash}{aa109f9618f865cafb22473c41ec412e}
      \field{sortinit}{K}
      \field{sortinithash}{9fd838a31ba64d981e8f44562bd33f89}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Computers \& Chemical Engineering}
      \field{number}{4-5}
      \field{title}{Gain-scheduling trajectory control of a continuous stirred tank reactor}
      \field{volume}{22}
      \field{year}{1998}
      \field{pages}{491\bibrangedash 502}
      \range{pages}{12}
    \endentry
    \entry{Mulas:2015}{article}{}
      \name{author}{8}{}{%
        {{hash=ab38174f525ccd7239b58ce1807d41eb}{%
           family={Mulas},
           familyi={M\bibinitperiod},
           given={Michela},
           giveni={M\bibinitperiod}}}%
        {{hash=8aac2e85ddde3d40700eab458ba3130d}{%
           family={Tronci},
           familyi={T\bibinitperiod},
           given={Stefania},
           giveni={S\bibinitperiod}}}%
        {{hash=4f9e2b5e89dfed562408387ef69f5e29}{%
           family={Corona},
           familyi={C\bibinitperiod},
           given={Francesco},
           giveni={F\bibinitperiod}}}%
        {{hash=4b92ab4c8bc556d5993fdb4eed5f59f8}{%
           family={Haimi},
           familyi={H\bibinitperiod},
           given={Henri},
           giveni={H\bibinitperiod}}}%
        {{hash=c580f398dc2b887e54677463af3cb4d4}{%
           family={Lindell},
           familyi={L\bibinitperiod},
           given={Paula},
           giveni={P\bibinitperiod}}}%
        {{hash=3b9814a1d10ec6e92fb1553cd4e5fb2a}{%
           family={Heinonen},
           familyi={H\bibinitperiod},
           given={Mari},
           giveni={M\bibinitperiod}}}%
        {{hash=59985e7be8224f68242aa80dec8d9a06}{%
           family={Vahala},
           familyi={V\bibinitperiod},
           given={Riku},
           giveni={R\bibinitperiod}}}%
        {{hash=f5f342ef4a192df683f1c8c62d955c1c}{%
           family={Baratti},
           familyi={B\bibinitperiod},
           given={Roberto},
           giveni={R\bibinitperiod}}}%
      }
      \strng{namehash}{3c587359df2b7355639c894aae0353b3}
      \strng{fullhash}{895c45ace766cea814ed917518c0ca74}
      \strng{bibnamehash}{3c587359df2b7355639c894aae0353b3}
      \strng{authorbibnamehash}{3c587359df2b7355639c894aae0353b3}
      \strng{authornamehash}{3c587359df2b7355639c894aae0353b3}
      \strng{authorfullhash}{895c45ace766cea814ed917518c0ca74}
      \field{sortinit}{M}
      \field{sortinithash}{cfd219b90152c06204fab207bc6c7cab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Process Control}
      \field{title}{Predictive control of an activated sludge process: An application to the Viikinmäki wastewater treatment plant}
      \field{volume}{35}
      \field{year}{2015}
      \field{pages}{89\bibrangedash 100}
      \range{pages}{12}
    \endentry
    \entry{Tang:2016}{article}{}
      \name{author}{6}{}{%
        {{hash=4c569c052957df33755887c351e206e6}{%
           family={Tang},
           familyi={T\bibinitperiod},
           given={Xun},
           giveni={X\bibinitperiod}}}%
        {{hash=39ab9e879f5ba2a1cb1ea3cdce784d6f}{%
           family={Rupp},
           familyi={R\bibinitperiod},
           given={Bradley},
           giveni={B\bibinitperiod}}}%
        {{hash=035636d5297abc2e4e3bb60159fd2113}{%
           family={Yang},
           familyi={Y\bibinitperiod},
           given={Yuguang},
           giveni={Y\bibinitperiod}}}%
        {{hash=c48cd1331666089b07e71032a046c7af}{%
           family={Edwards},
           familyi={E\bibinitperiod},
           given={Tara\bibnamedelima D.},
           giveni={T\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
        {{hash=70d399831a29dfacff94d40d20482aa6}{%
           family={Grover},
           familyi={G\bibinitperiod},
           given={Martha\bibnamedelima A.},
           giveni={M\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=f451bbef06c29c56a1276261e5dc3a78}{%
           family={Bevan},
           familyi={B\bibinitperiod},
           given={Michael\bibnamedelima A.},
           giveni={M\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
      }
      \strng{namehash}{1e97a33b755db925620f33069aa0b54a}
      \strng{fullhash}{0ab3d489ff06f29c6528d3c74241f583}
      \strng{bibnamehash}{1e97a33b755db925620f33069aa0b54a}
      \strng{authorbibnamehash}{1e97a33b755db925620f33069aa0b54a}
      \strng{authornamehash}{1e97a33b755db925620f33069aa0b54a}
      \strng{authorfullhash}{0ab3d489ff06f29c6528d3c74241f583}
      \field{sortinit}{T}
      \field{sortinithash}{6f7aff9db9dcfeb7f95fd5bbd2f78df9}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{ACS Nano}
      \field{number}{7}
      \field{title}{Optimal Feedback Controlled Assembly of Perfect Crystals}
      \field{volume}{10}
      \field{year}{2016}
      \field{pages}{6791\bibrangedash 6798}
      \range{pages}{8}
    \endentry
  \enddatalist
\endrefsection
\endinput

