This is BibTeX, Version 0.99d (TeX Live 2019/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: TCC20191_Otacilio385213.aux
The style file: apalike.bst
Database file #1: citations.bib
You've used 6 entries,
            1935 wiz_defined-function locations,
            522 strings with 5202 characters,
and the built_in function-call counts, 3030 in all, are:
= -- 281
> -- 173
< -- 1
+ -- 62
- -- 62
* -- 296
:= -- 535
add.period$ -- 19
call.type$ -- 6
change.case$ -- 61
chr.to.int$ -- 6
cite$ -- 6
duplicate$ -- 84
empty$ -- 188
format.name$ -- 70
if$ -- 578
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 6
newline$ -- 34
num.names$ -- 18
pop$ -- 47
preamble$ -- 1
purify$ -- 61
quote$ -- 0
skip$ -- 62
stack$ -- 0
substring$ -- 229
swap$ -- 6
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 36
warning$ -- 0
while$ -- 19
width$ -- 0
write$ -- 82
