\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax 
\babel@toc {english}{}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {1}{Introduction}{3}{0}{1}
\defcounter {refsection}{0}\relax 
\beamer@subsectionintoc {1}{1}{Motivation}{4}{0}{1}
\defcounter {refsection}{0}\relax 
\beamer@subsectionintoc {1}{2}{Problem Definition}{7}{0}{1}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {2}{Dynamical System Analysis}{9}{0}{2}
\defcounter {refsection}{0}\relax 
\beamer@subsectionintoc {2}{1}{Dynamical Models for Chemical Reactors}{10}{0}{2}
\defcounter {refsection}{0}\relax 
\beamer@subsectionintoc {2}{2}{First Principles Model Realization}{17}{0}{2}
\defcounter {refsection}{0}\relax 
\beamer@subsectionintoc {2}{3}{Experiments}{26}{0}{2}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {3}{State-Feedback Controllers}{28}{0}{3}
\defcounter {refsection}{0}\relax 
\beamer@subsectionintoc {3}{1}{Definitions}{29}{0}{3}
\defcounter {refsection}{0}\relax 
\beamer@subsectionintoc {3}{2}{Regulation vs. Tracking}{32}{0}{3}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {4}{Optimal Control}{36}{0}{4}
\defcounter {refsection}{0}\relax 
\beamer@subsectionintoc {4}{1}{Formulation}{37}{0}{4}
\defcounter {refsection}{0}\relax 
\beamer@subsectionintoc {4}{2}{Linear Quadratic (LQ) Controllers}{45}{0}{4}
\defcounter {refsection}{0}\relax 
\beamer@subsectionintoc {4}{3}{Simulations}{53}{0}{4}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {5}{Optimal State Estimation}{57}{0}{5}
\defcounter {refsection}{0}\relax 
\beamer@subsectionintoc {5}{1}{Formulation}{58}{0}{5}
\defcounter {refsection}{0}\relax 
\beamer@subsectionintoc {5}{2}{Kalman Filter and LQG Controllers}{65}{0}{5}
\defcounter {refsection}{0}\relax 
\beamer@subsectionintoc {5}{3}{Simulations}{71}{0}{5}
\defcounter {refsection}{0}\relax 
\beamer@sectionintoc {6}{Conclusion}{75}{0}{6}
