[0] Config.pm:304> INFO - This is Biber 2.12
[0] Config.pm:307> INFO - Logfile is 'TCC20191_Otacilio385213.blg'
[35] biber:315> INFO - === seg jun 17, 2019, 17:01:40
[60] Biber.pm:371> INFO - Reading 'TCC20191_Otacilio385213.bcf'
[144] Biber.pm:889> INFO - Found 4 citekeys in bib section 0
[163] Biber.pm:4093> INFO - Processing section 0
[176] Biber.pm:4254> INFO - Looking for bibtex format file 'citations.bib' for section 0
[180] bibtex.pm:1523> INFO - LaTeX decoding ...
[278] bibtex.pm:1340> INFO - Found BibTeX data source 'citations.bib'
[357] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[357] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[357] Biber.pm:3921> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[358] Biber.pm:3927> INFO - No sort tailoring available for locale 'en-US'
[364] bbl.pm:636> INFO - Writing 'TCC20191_Otacilio385213.bbl' with encoding 'UTF-8'
[367] bbl.pm:739> INFO - Output to TCC20191_Otacilio385213.bbl
