\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\sectionentry {1}{Introduction}{3}{Introduction}{0}}
\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\beamer@subsectionpages {3}{3}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{4}{Contextualization}}
\headcommand {\slideentry {1}{1}{1}{4/4}{Contextualization}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\beamer@subsectionpages {4}{4}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{5}{Problem Definition}}
\headcommand {\slideentry {1}{2}{1}{5/5}{Problem Definition}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\beamer@sectionpages {3}{5}}
\headcommand {\beamer@subsectionpages {5}{5}}
\headcommand {\sectionentry {2}{Dynamical System Analysis}{6}{Dynamical System Analysis}{0}}
\headcommand {\slideentry {2}{0}{1}{6/6}{}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\beamer@subsectionpages {6}{6}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{7}{Mathematical Models for Chemical Reactors}}
\headcommand {\slideentry {2}{1}{1}{7/7}{Mathematical Models for Chemical Reactors}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\beamer@subsectionpages {7}{7}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{8}{General Properties of Dynamical Models}}
\headcommand {\slideentry {2}{2}{1}{8/8}{General Properties of Dynamical Models}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\beamer@subsectionpages {8}{8}}
\headcommand {\beamer@subsectionentry {0}{2}{3}{9}{Experiments}}
\headcommand {\slideentry {2}{3}{1}{9/9}{Experiments}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\beamer@sectionpages {6}{9}}
\headcommand {\beamer@subsectionpages {9}{9}}
\headcommand {\sectionentry {3}{State-Feedback Controllers}{10}{State-Feedback Controllers}{0}}
\headcommand {\slideentry {3}{0}{1}{10/10}{}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\beamer@subsectionpages {10}{10}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{11}{Definitions}}
\headcommand {\slideentry {3}{1}{1}{11/11}{Definitions}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\beamer@subsectionpages {11}{11}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{12}{Regulation vs. Tracking}}
\headcommand {\slideentry {3}{2}{1}{12/12}{Regulation vs. Tracking}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\beamer@sectionpages {10}{12}}
\headcommand {\beamer@subsectionpages {12}{12}}
\headcommand {\sectionentry {4}{Optimal Control}{13}{Optimal Control}{0}}
\headcommand {\slideentry {4}{0}{1}{13/13}{}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\beamer@subsectionpages {13}{13}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{14}{Formulation}}
\headcommand {\slideentry {4}{1}{1}{14/14}{Formulation}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\beamer@subsectionpages {14}{14}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{15}{Linear Quadratic (LQ) Controllers}}
\headcommand {\slideentry {4}{2}{1}{15/15}{Linear Quadratic (LQ) Controllers}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\beamer@subsectionpages {15}{15}}
\headcommand {\beamer@subsectionentry {0}{4}{3}{16}{Simulations}}
\headcommand {\slideentry {4}{3}{1}{16/16}{Simulations}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\beamer@sectionpages {13}{16}}
\headcommand {\beamer@subsectionpages {16}{16}}
\headcommand {\sectionentry {5}{Optimal State Estimation}{17}{Optimal State Estimation}{0}}
\headcommand {\slideentry {5}{0}{1}{17/17}{}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\beamer@subsectionpages {17}{17}}
\headcommand {\beamer@subsectionentry {0}{5}{1}{18}{Formulation}}
\headcommand {\slideentry {5}{1}{1}{18/18}{Formulation}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\beamer@subsectionpages {18}{18}}
\headcommand {\beamer@subsectionentry {0}{5}{2}{19}{Kalman Filter and LQG Controllers}}
\headcommand {\slideentry {5}{2}{1}{19/19}{Kalman Filter and LQG Controllers}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\beamer@subsectionpages {19}{19}}
\headcommand {\beamer@subsectionentry {0}{5}{3}{20}{Simulations}}
\headcommand {\slideentry {5}{3}{1}{20/20}{Simulations}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\beamer@sectionpages {17}{20}}
\headcommand {\beamer@subsectionpages {20}{20}}
\headcommand {\sectionentry {6}{Conclusion}{21}{Conclusion}{0}}
\headcommand {\slideentry {6}{0}{1}{21/21}{}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {6}{0}{2}{22/22}{}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {6}{0}{3}{23/23}{}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\beamer@partpages {1}{23}}
\headcommand {\beamer@subsectionpages {21}{23}}
\headcommand {\beamer@sectionpages {21}{23}}
\headcommand {\beamer@documentpages {23}}
\headcommand {\gdef \inserttotalframenumber {21}}
