\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Introduction}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introduction}{3}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\citation{Cairano:2014}
\citation{Tang:2016}
\citation{Eren:2017}
\citation{Gupta:2012}
\citation{Mulas:2015}
\@writefile{toc}{\beamer@subsectionintoc {1}{1}{Contextualization}{4}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{1}{4}{Contextualization}}}
\@writefile{nav}{\headcommand {\slideentry {1}{1}{1}{4/4}{Contextualization}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\citation{Klatt:1998}
\@writefile{toc}{\beamer@subsectionintoc {1}{2}{Problem Definition}{5}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {4}{4}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{1}{2}{5}{Problem Definition}}}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{1}{5/5}{Problem Definition}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\citation{Klatt:1998}
\@writefile{nav}{\headcommand {\slideentry {1}{2}{2}{6/6}{Problem Definition}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Dynamical System Analysis}{7}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{6}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {5}{6}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Dynamical System Analysis}{7}{Dynamical System Analysis}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{1}{Dynamical Models for Chemical Reactors}{8}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {7}{7}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{1}{8}{Dynamical Models for Chemical Reactors}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{1}{8/8}{Dynamical Models for Chemical Reactors}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{2}{9/9}{Dynamical Models for Chemical Reactors}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{snm}{\beamer@slide {eq:SSRepr03}{10}}
\newlabel{eq:SSRepr03}{{5}{10}{Dynamical Models for Chemical Reactors}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {2}{1}{3}{10/10}{Dynamical Models for Chemical Reactors}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{2}{General Properties of State-Space Models}{11}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {8}{10}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{2}{11}{General Properties of State-Space Models}}}
\@writefile{nav}{\headcommand {\slideentry {2}{2}{1}{11/11}{General Properties of State-Space Models}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{toc}{\beamer@subsectionintoc {2}{3}{Experiments}{12}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {11}{11}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{2}{3}{12}{Experiments}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{1}{12/12}{Experiments}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{2}{13/13}{Experiments}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{3}{14/14}{Experiments}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{nav}{\headcommand {\slideentry {2}{3}{4}{15/15}{Experiments}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{toc}{\beamer@sectionintoc {3}{State-Feedback Controllers}{16}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {7}{15}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {12}{15}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{State-Feedback Controllers}{16}{State-Feedback Controllers}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Definitions}{17}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {16}{16}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{17}{Definitions}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{17/17}{Definitions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{2}{18/18}{Definitions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{3}{19/19}{Definitions}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{Regulation vs. Tracking}{20}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {17}{19}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{20}{Regulation vs. Tracking}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{20/20}{Regulation vs. Tracking}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{2}{21/21}{Regulation vs. Tracking}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Optimal Control}{22}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {16}{21}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {20}{21}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Optimal Control}{22}{Optimal Control}{0}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{1}{Formulation}{23}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {22}{22}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{1}{23}{Formulation}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{1}{23/23}{Formulation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{2}{24/24}{Formulation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{snm}{\beamer@slide {eq:valueCostFunctional}{25}}
\newlabel{eq:valueCostFunctional}{{18}{25}{Formulation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq:HJEquation}{25}}
\newlabel{eq:HJEquation}{{19}{25}{Formulation}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{3}{25/25}{Formulation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{nav}{\headcommand {\slideentry {4}{1}{4}{26/26}{Formulation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{2}{Linear Quadratic (LQ) Controllers}{27}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {23}{26}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{2}{27}{Linear Quadratic (LQ) Controllers}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{1}{27/27}{Linear Quadratic (LQ) Controllers}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{2}{28/28}{Linear Quadratic (LQ) Controllers}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\@writefile{nav}{\headcommand {\slideentry {4}{2}{3}{29/29}{Linear Quadratic (LQ) Controllers}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\@writefile{toc}{\beamer@subsectionintoc {4}{3}{Simulations}{30}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {27}{29}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{4}{3}{30}{Simulations}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{1}{30/30}{Simulations}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{2}{31/31}{Simulations}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{3}{32/32}{Simulations}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\@writefile{nav}{\headcommand {\slideentry {4}{3}{4}{33/33}{Simulations}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Optimal State Estimation}{34}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {22}{33}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {30}{33}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Optimal State Estimation}{34}{Optimal State Estimation}{0}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{34/34}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{1}{Formulation}{35}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {34}{34}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{1}{35}{Formulation}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{1}{35/35}{Formulation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{2}{36/36}{Formulation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\@writefile{nav}{\headcommand {\slideentry {5}{1}{3}{37/37}{Formulation}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{2}{Kalman Filter and LQG Controllers}{38}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {35}{37}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{2}{38}{Kalman Filter and LQG Controllers}}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{1}{38/38}{Kalman Filter and LQG Controllers}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{2}{39/39}{Kalman Filter and LQG Controllers}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\@writefile{nav}{\headcommand {\slideentry {5}{2}{3}{40/40}{Kalman Filter and LQG Controllers}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\@writefile{toc}{\beamer@subsectionintoc {5}{3}{Simulations}{41}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {38}{40}}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{5}{3}{41}{Simulations}}}
\@writefile{nav}{\headcommand {\slideentry {5}{3}{1}{41/41}{Simulations}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\@writefile{nav}{\headcommand {\slideentry {5}{3}{2}{42/42}{Simulations}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\@writefile{nav}{\headcommand {\slideentry {5}{3}{3}{43/43}{Simulations}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\@writefile{nav}{\headcommand {\slideentry {5}{3}{4}{44/44}{Simulations}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\@writefile{toc}{\beamer@sectionintoc {6}{Conclusion}{45}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {34}{44}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {41}{44}}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Conclusion}{45}{Conclusion}{0}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{45/45}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{2}{46/46}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\bibstyle{apalike}
\bibdata{citations.bib}
\bibcite{Cairano:2014}{\hyperlink {beamerbibCairano:2014}{{Cairano} et~al., 2014}}
\bibcite{Eren:2017}{\hyperlink {beamerbibEren:2017}{Eren et~al., 2017}}
\bibcite{Gupta:2012}{\hyperlink {beamerbibGupta:2012}{Gupta et~al., 2012}}
\bibcite{Klatt:1998}{\hyperlink {beamerbibKlatt:1998}{Klatt and Engell, 1998}}
\bibcite{Mulas:2015}{\hyperlink {beamerbibMulas:2015}{Mulas et~al., 2015}}
\bibcite{Tang:2016}{\hyperlink {beamerbibTang:2016}{Tang et~al., 2016}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{3}{47/47}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{47}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{3}{47/48}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{48}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{4}{49/49}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {49}{49}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{49}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {45}{49}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {45}{49}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {49}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {47}}}
\xwm@secstopagerange{{10000}{49}}
\newlabel{xwmlastpage}{{47}{49}{Conclusion\relax }{Doc-Start}{}}
