\begin{thebibliography}{}

\bibitem[Anderson and Moore, 1990]{Moore:1990}
Anderson, D. O.~B. and Moore, J.~B. (1990).
\newblock {\em Optimal Control}.
\newblock Prentice-Hall.

\bibitem[Atiyah, 2018]{Atiyah:2018}
Atiyah, M. (2018).
\newblock {\em Introduction to commutative algebra}.
\newblock CRC Press.

\bibitem[Atkins and de~Paula, 2011]{Atkins:2011}
Atkins, P. and de~Paula, J. (2011).
\newblock {\em Physical Chemistry for the Life Sciences}.
\newblock W. H. Freeman, 2nd edition.

\bibitem[Barber, 2012]{Barber:2012}
Barber, D. (2012).
\newblock {\em Bayesian reasoning and machine learning}.
\newblock Cambridge University Press.

\bibitem[Bellman, 1954]{Bellman:1954}
Bellman, R. (1954).
\newblock The theory of dynamic programming.
\newblock {\em Bull. Amer. Math. Soc.}, 60(6):503--515.

\bibitem[Bergman et~al., 2017]{Bergman:2018}
Bergman, T.~L., Lavine, A.~S., Incropera, F.~P., and DeWitt, D.~P. (2017).
\newblock {\em Fundamentals of Heat and Mass Transfer}.
\newblock Wiley, 8th edition.

\bibitem[Bertsekas, 2017]{Bertsekas:2017}
Bertsekas, D.~P. (2017).
\newblock {\em Dynamic Programming and Optimal Control}, volume~I.
\newblock Athena Scientific, 4 edition.

\bibitem[Bode, 1945]{Bode:1945}
Bode, H.~W. (1945).
\newblock Network analysis and feedback amplifier design.

\bibitem[Boyd and Vandenberghe, 2004]{Boyd:2004}
Boyd, S. and Vandenberghe, L. (2004).
\newblock {\em Convex Optimization}.
\newblock Cambridge University Press.

\bibitem[{Bryson}, 1996]{Bryson:1996}
{Bryson}, A.~E. (1996).
\newblock Optimal control-1950 to 1985.
\newblock {\em IEEE Control Systems Magazine}, 16(3):26--33.

\bibitem[{Cairano} et~al., 2014]{Cairano:2014}
{Cairano}, S.~D., {Bernardini}, D., {Bemporad}, A., and {Kolmanovsky}, I.~V.
  (2014).
\newblock Stochastic mpc with learning for driver-predictive vehicle control
  and its application to hev energy management.
\newblock {\em IEEE Transactions on Control Systems Technology},
  22(3):1018--1031.

\bibitem[Chen, 1998]{Chen:1998}
Chen, C.-T. (1998).
\newblock {\em Linear System Theory and Design}.
\newblock Oxford University Press.

\bibitem[Crassidis and Junkins, 2011]{Crassidis:2011}
Crassidis, J.~L. and Junkins, J.~L. (2011).
\newblock {\em Optimal Estimation of Dynamic Systems}.
\newblock Chapman \& Hall/CRC, 2nd edition.

\bibitem[{Davison} and {Maki}, 1973]{Davison:1973}
{Davison}, E. and {Maki}, M. (1973).
\newblock The numerical solution of the matrix riccati differential equation.
\newblock {\em IEEE Transactions on Automatic Control}, 18(1):71--73.

\bibitem[Doyle, 1978]{Doyle:1978}
Doyle, J.~C. (1978).
\newblock Guaranteed margins for lqg regulators.
\newblock {\em IEEE Transactions on automatic Control}, 23(4):756--757.

\bibitem[Eren et~al., 2017]{Eren:2017}
Eren, U., Prach, A., Koçer, B.~B., Raković, S.~V., Kayacan, E., and
  Açıkmeşe, B. (2017).
\newblock Model predictive control in aerospace systems: Current state and
  opportunities.
\newblock {\em Journal of Guidance, Control, and Dynamics}, 40(7):1541--1566.

\bibitem[{Falcone} et~al., 2007]{Falcone:2007}
{Falcone}, P., {Borrelli}, F., {Asgari}, J., {Tseng}, H.~E., and {Hrovat}, D.
  (2007).
\newblock Predictive active steering control for autonomous vehicle systems.
\newblock {\em IEEE Transactions on Control Systems Technology},
  15(3):566--580.

\bibitem[Franklin et~al., 2018]{Franklin:2018}
Franklin, G.~F., Powell, J.~D., Emami-Naeini, A., and Powell, J.~D. (2018).
\newblock {\em Feedback control of dynamic systems}.
\newblock Pearson, 8th edition.

\bibitem[Goerzen et~al., 2009]{Goerzen:2009}
Goerzen, C., Kong, Z., and Mettler, B. (2009).
\newblock A survey of motion planning algorithms from the perspective of
  autonomous uav guidance.
\newblock {\em Journal of Intelligent and Robotic Systems}, 57(1):65.

\bibitem[{González} et~al., 2016]{Gonzalez:2016}
{González}, D., {Pérez}, J., {Milanés}, V., and {Nashashibi}, F. (2016).
\newblock A review of motion planning techniques for automated vehicles.
\newblock {\em IEEE Transactions on Intelligent Transportation Systems},
  17(4):1135--1145.

\bibitem[Gupta et~al., 2012]{Gupta:2012}
Gupta, V.~K., Ali, I., Saleh, T.~A., Nayak, A., and Agarwal, S. (2012).
\newblock Chemical treatment technologies for waste-water recycling—an
  overview.
\newblock {\em RSC Adv.}, 2:6380--6388.

\bibitem[Heller et~al., 1978]{Heller:1978}
Heller, H.~C., Crawshaw, L.~I., and Hammel, H.~T. (1978).
\newblock The thermostat of vertebrate animals.
\newblock {\em Scientific American}, 239(2):102--115.

\bibitem[Holenda et~al., 2008]{Holenda:2008}
Holenda, B., Domokos, E., R\'{e}dey, A., and Fazakas, J. (2008).
\newblock Dissolved oxygen control of the activated sludge wastewater treatment
  process using model predictive control.
\newblock {\em Computers \& Chemical Engineering}, 32(6):1270 -- 1278.

\bibitem[Horn and Jackson, 1972]{Horn:1972}
Horn, F. and Jackson, R. (1972).
\newblock General mass action kinetics.
\newblock {\em Archive for rational mechanics and analysis}, 47(2):81--116.

\bibitem[Horn and Johnson, 2012]{Horn:2012}
Horn, R.~A. and Johnson, C.~R. (2012).
\newblock {\em Matrix analysis}.
\newblock Cambridge University Press.

\bibitem[Kalman, 1960a]{KalmanF:1960}
Kalman, R.~E. (1960a).
\newblock A new approach to linear filtering and prediction problems.
\newblock {\em Journal of basic Engineering}, 82(1):35--45.

\bibitem[Kalman, 1960b]{Kalman:1960}
Kalman, R.~E. (1960b).
\newblock On the general theory of control systems.
\newblock In {\em Proceedings First International Conference on Automatic
  Control, Moscow, USSR}.

\bibitem[Khalil, 2005]{Khalil:2005}
Khalil, H.~K. (2005).
\newblock A note on the robustness of high-gain-observer-based controllers to
  unmodeled actuator and sensor dynamics.
\newblock {\em Automatica}, 41(10):1821 -- 1824.

\bibitem[Kirk, 1998]{Kirk:1998}
Kirk, D.~E. (1998).
\newblock {\em Optimal Control Theory}.
\newblock Prentice-Hall.

\bibitem[Klatt and Engell, 1998]{Klatt:1998}
Klatt, K.-U. and Engell, S. (1998).
\newblock Gain-scheduling trajectory control of a continuous stirred tank
  reactor.
\newblock {\em Computers \& Chemical Engineering}, 22(4-5):491--502.

\bibitem[Liberzon, 2012]{Liberzon:2012}
Liberzon, D. (2012).
\newblock {\em Calculus of Variations and Optimal Control Theory}.
\newblock Princeton University Press.

\bibitem[Lucia et~al., 2013]{Lucia:2013}
Lucia, S., Finkler, T., and Engell, S. (2013).
\newblock Multi-stage nonlinear model predictive control applied to a
  semi-batch polymerization reactor under uncertainty.
\newblock {\em Journal of Process Control}, 23(9):1306 -- 1319.

\bibitem[Mahmoud and Khalil, 2002]{Mahmoud:2002}
Mahmoud, M.~S. and Khalil, H.~K. (2002).
\newblock Robustness of high-gain observer-based nonlinear controllers to
  unmodeled actuators and sensors.
\newblock {\em Automatica}, 38(2):361 -- 369.

\bibitem[MATLAB, 2018]{MATLAB:2018}
MATLAB (2018).
\newblock {\em version 9.5.0 (R2018b)}.
\newblock The MathWorks Inc., Natick, Massachusetts.

\bibitem[Mnih et~al., 2015]{Mnih:2015}
Mnih, V., Kavukcuoglu, K., Silver, D., Rusu, A.~A., Veness, J., Bellemare,
  M.~G., Graves, A., Riedmiller, M., Fidjeland, A.~K., Ostrovski, G., Petersen,
  S., Beattie, C., Sadik, A., Antonoglou, I., King, H., Kumaran, D., Wierstra,
  D., Legg, S., and Hassabis, D. (2015).
\newblock Human-level control through deep reinforcement learning.
\newblock {\em Nature}, 518:529.

\bibitem[Moler and Loan, 2003]{Moler_VanLoan:2003}
Moler, C. and Loan, C.~V. (2003).
\newblock Nineteen dubious ways to compute the exponential of a matrix,
  twenty-five years later.
\newblock {\em SIAM Review}, 45(1):3--49.

\bibitem[{Moore}, 1975]{Moore:1975}
{Moore}, B.~C. (1975).
\newblock On the flexibility offered by state feedback in multivariable systems
  beyond closed loop eigenvalue assignment.
\newblock In {\em 1975 IEEE Conference on Decision and Control including the
  14th Symposium on Adaptive Processes}, pages 207--214.

\bibitem[Mulas et~al., 2015]{Mulas:2015}
Mulas, M., Tronci, S., Corona, F., Haimi, H., Lindell, P., Heinonen, M.,
  Vahala, R., and Baratti, R. (2015).
\newblock Predictive control of an activated sludge process: An application to
  the viikinmäki wastewater treatment plant.
\newblock {\em Journal of Process Control}, 35:89 -- 100.

\bibitem[Nise, 2015]{Nise:2015}
Nise, N.~S. (2015).
\newblock {\em Control Systems Engineering}.
\newblock Wiley, 7th edition.

\bibitem[Nyquist, 1932]{Nyquist:1932}
Nyquist, H. (1932).
\newblock Regeneration theory.
\newblock {\em Bell system technical journal}, 11(1):126--147.

\bibitem[Opanuga et~al., 2015]{Opanuga:2015}
Opanuga, A.~A., Edeki, S., Okagbue, H.~I., and Akinlabi, G. (2015).
\newblock A novel approach for solving quadratic riccati differential
  equations.
\newblock {\em International Journal of Applied Engineering Research},
  10(11):29121--29126.

\bibitem[Qin and Badgwell, 2003]{JoeQin:2003}
Qin, S. and Badgwell, T.~A. (2003).
\newblock A survey of industrial model predictive control technology.
\newblock {\em Control Engineering Practice}, 11(7):733 -- 764.

\bibitem[Rasmussen and Williams, 2006]{Rasmussen:2006}
Rasmussen, C.~E. and Williams, C. K.~I. (2006).
\newblock {\em Gaussian Processes for Machine Learning}.
\newblock The MIT Press.

\bibitem[Ross, 2010]{Sheldon:2010}
Ross, S.~M. (2010).
\newblock {\em A first course in probability}.
\newblock Pearson.

\bibitem[S\"{a}rkk\"{a}, 2013]{Sarkka:2013}
S\"{a}rkk\"{a}, S. (2013).
\newblock {\em Bayesian Filtering and Smoothing}.
\newblock Cambridge University Press, New York, NY, USA.

\bibitem[Strang, 2016]{Strang:2016}
Strang, G. (2016).
\newblock {\em Introduction to linear algebra}, volume~5.
\newblock Wellesley-Cambridge Press.

\bibitem[Stratonovich, 1968]{Stratonovich:1968}
Stratonovich, R.~L. (1968).
\newblock {\em Conditional Markov Processes and Their Application to the Theory
  of Optimal Control}.
\newblock American Elsevier Publisher.

\bibitem[Sutton and Barto, 2018]{Sutton:2018}
Sutton, R. and Barto, A. (2018).
\newblock {\em Reinforcement Learning}.
\newblock MIT Press, 2nd edition.

\bibitem[Syrmos et~al., 1997]{Syrmos:1997}
Syrmos, V., Abdallah, C., Dorato, P., and Grigoriadis, K. (1997).
\newblock Static output feedback—a survey.
\newblock {\em Automatica}, 33(2):125 -- 137.

\bibitem[Tang et~al., 2016]{Tang:2016}
Tang, X., Rupp, B., Yang, Y., Edwards, T.~D., Grover, M.~A., and Bevan, M.~A.
  (2016).
\newblock Optimal feedback controlled assembly of perfect crystals.
\newblock {\em ACS Nano}, 10(7):6791--6798.
\newblock PMID: 27387146.

\bibitem[Todorov and Jordan, 2002]{Todorov:2002}
Todorov, E. and Jordan, M.~I. (2002).
\newblock Optimal feedback control as a theory of motor coordination.
\newblock {\em Nature Neuroscience}, 5(11):1226--1235.

\bibitem[Van~de Vusse, 1964]{VanDeVusse:1964}
Van~de Vusse, J. (1964).
\newblock Plug-flow type reactor versus tank reactor.
\newblock {\em Chemical Engineering Science}, 19(12):994--996.

\bibitem[Vidyasagar, 2002]{Vidyasagar:2002}
Vidyasagar, M. (2002).
\newblock {\em Nonlinear systems analysis}, volume~42.
\newblock SIAM.

\bibitem[{Wang} and {Su}, 2015]{Wang:2015}
{Wang}, L. and {Su}, J. (2015).
\newblock Robust disturbance rejection control for attitude tracking of an
  aircraft.
\newblock {\em IEEE Transactions on Control Systems Technology},
  23(6):2361--2368.

\end{thebibliography}
