\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{iii}{chapter*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of Tables}{v}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Control Systems Engineering}{1}{section.1.1}\protected@file@percent }
\newlabel{eq:01-01}{{1.1}{1}{Control Systems Engineering}{equation.1.1}{}}
\citation{Syrmos:1997}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces The schematic of a simple Mass-Spring-Damper system and its dynamical response to being forced by an unitary constant force.\relax }}{2}{figure.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:intro01}{{1.1}{2}{The schematic of a simple Mass-Spring-Damper system and its dynamical response to being forced by an unitary constant force.\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces The two most popular configurations for connecting controllers to dynamical systems. \relax }}{2}{figure.caption.5}\protected@file@percent }
\newlabel{fig:intro02}{{1.2}{2}{The two most popular configurations for connecting controllers to dynamical systems. \relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Chemical reactor Systems}{3}{section.1.2}\protected@file@percent }
\newlabel{eq:chemNetwork}{{1.3}{3}{Chemical reactor Systems}{equation.1.3}{}}
\newlabel{eq:arrhenius1}{{1.5}{3}{Chemical reactor Systems}{equation.1.5}{}}
\citation{Eren:2017,Goerzen:2009,Wang:2015}
\citation{Gonzalez:2016,Falcone:2007,Cairano:2014}
\citation{JoeQin:2003,Tang:2016,Holenda:2008,Lucia:2013}
\citation{Heller:1978}
\citation{Todorov:2002}
\citation{Sutton:2018,Mnih:2015}
\citation{Mulas:2015,Gupta:2012}
\newlabel{fig:intro03a}{{1.3a}{4}{Isothermal chemical reactor\relax }{figure.caption.6}{}}
\newlabel{sub@fig:intro03a}{{a}{4}{Isothermal chemical reactor\relax }{figure.caption.6}{}}
\newlabel{fig:intro03b}{{1.3b}{4}{Non-isothermal chemical reactor\relax }{figure.caption.6}{}}
\newlabel{sub@fig:intro03b}{{b}{4}{Non-isothermal chemical reactor\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces General graphical representations of common chemical reactor systems.\relax }}{4}{figure.caption.6}\protected@file@percent }
\newlabel{fig:intro03}{{1.3}{4}{General graphical representations of common chemical reactor systems.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Motivation}{4}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Objectives}{5}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Chapters Organization}{5}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Dynamical System Analysis}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}First Principles Models}{7}{section.2.1}\protected@file@percent }
\newlabel{eq:massCons01}{{2.1}{7}{First Principles Models}{equation.2.1}{}}
\newlabel{eq:massCons02}{{2.2}{7}{First Principles Models}{equation.2.2}{}}
\citation{Horn:1972}
\newlabel{ex:isoReactSys01}{{2.1}{8}{}{example.2.1}{}}
\newlabel{eq:simpleEq01}{{2.4}{8}{}{equation.2.4}{}}
\newlabel{eq:isoModel3}{{2.8}{8}{}{equation.2.8}{}}
\newlabel{eq:isoSys01}{{2.9}{9}{First Principles Models}{equation.2.9}{}}
\newlabel{fig:tank01a}{{2.1a}{9}{$\ \ \ \ \ $\relax }{figure.caption.7}{}}
\newlabel{sub@fig:tank01a}{{a}{9}{$\ \ \ \ \ $\relax }{figure.caption.7}{}}
\newlabel{fig:tank01b}{{2.1b}{9}{$\ \ \ \ \ $\relax }{figure.caption.7}{}}
\newlabel{sub@fig:tank01b}{{b}{9}{$\ \ \ \ \ $\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Schematic representations of industrial reactor tanks for (a) a simple isothermal process and (b) a non-isothermal process with heating/cooling system.\relax }}{9}{figure.caption.7}\protected@file@percent }
\newlabel{fig:tank01}{{2.1}{9}{Schematic representations of industrial reactor tanks for (a) a simple isothermal process and (b) a non-isothermal process with heating/cooling system.\relax }{figure.caption.7}{}}
\citation{Bergman:2018}
\citation{Atkins:2011}
\newlabel{ex:exoReactSys01}{{2.2}{10}{}{example.2.2}{}}
\newlabel{eq:exoModel1}{{2.10}{10}{}{equation.2.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Canonical Representations for Dynamical Models}{11}{section.2.2}\protected@file@percent }
\newlabel{def:IORepr01}{{2.1}{11}{}{definition.2.1}{}}
\newlabel{eq:IERepr01}{{2.15}{11}{}{equation.2.15}{}}
\citation{Vidyasagar:2002}
\newlabel{th:SSRepr01}{{2.2}{12}{}{definition.2.2}{}}
\newlabel{eq:SSRepr01}{{2.16}{12}{}{equation.2.16}{}}
\newlabel{eq:SSRepr02}{{2.17}{12}{}{equation.2.17}{}}
\newlabel{fig:model01a}{{2.2a}{12}{\relax }{figure.caption.8}{}}
\newlabel{sub@fig:model01a}{{a}{12}{\relax }{figure.caption.8}{}}
\newlabel{fig:model01b}{{2.2b}{12}{\relax }{figure.caption.8}{}}
\newlabel{sub@fig:model01b}{{b}{12}{\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Graphical interpretation of (a) Input-Output models and (b) State-Spaces models.\relax }}{12}{figure.caption.8}\protected@file@percent }
\newlabel{fig:model1}{{2.2}{12}{Graphical interpretation of (a) Input-Output models and (b) State-Spaces models.\relax }{figure.caption.8}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Necessary and sufficient conditions for different classes of models.\relax }}{13}{table.caption.9}\protected@file@percent }
\newlabel{table:classes01}{{2.1}{13}{Necessary and sufficient conditions for different classes of models.\relax }{table.caption.9}{}}
\newlabel{eq:SSRepr04}{{2.18}{13}{}{equation.2.18}{}}
\newlabel{th:transFun01}{{2.4}{13}{}{definition.2.4}{}}
\newlabel{eq:transFun01}{{2.20}{14}{}{equation.2.20}{}}
\newlabel{th:SSToIO}{{2.1}{14}{}{theorem.2.1}{}}
\newlabel{eq:convertSSIO01}{{2.24}{14}{Canonical Representations for Dynamical Models}{equation.2.24}{}}
\newlabel{eq:convertSSIO02}{{2.26}{14}{Canonical Representations for Dynamical Models}{equation.2.26}{}}
\newlabel{th:linearization}{{2.2}{15}{}{theorem.2.2}{}}
\newlabel{eq:SSRepr03}{{2.27}{15}{}{equation.2.27}{}}
\citation{VanDeVusse:1964}
\newlabel{ex:vanDeVusse01}{{2.3}{16}{}{example.2.3}{}}
\newlabel{eq:isoReact01}{{2.39}{17}{}{equation.2.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Comparison between the nonlinear and linear response of the reactor system.\relax }}{17}{figure.caption.10}\protected@file@percent }
\newlabel{fig:linResp01}{{2.3}{17}{Comparison between the nonlinear and linear response of the reactor system.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Response Analysis in the Time Domain}{18}{section.2.3}\protected@file@percent }
\newlabel{def:stateTransM}{{2.5}{18}{}{definition.2.5}{}}
\newlabel{th:stateTransMProp}{{2.3}{18}{}{theorem.2.3}{}}
\newlabel{th:lagrangeForm}{{2.4}{18}{}{theorem.2.4}{}}
\newlabel{eq:lagrTH01}{{2.44}{18}{Response Analysis in the Time Domain}{equation.2.44}{}}
\citation{Moler_VanLoan:2003}
\newlabel{eq:lagrTH02}{{2.45}{19}{Response Analysis in the Time Domain}{equation.2.45}{}}
\newlabel{eq:lagrTH03}{{2.46}{19}{Response Analysis in the Time Domain}{equation.2.46}{}}
\newlabel{eq:lagrTH04}{{2.47}{19}{Response Analysis in the Time Domain}{equation.2.47}{}}
\citation{Chen:1998}
\citation{Atiyah:2018}
\citation{Horn:2012}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Simulation of the total response decomposition for the two first states of the model from \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:isoReact01}\unskip \@@italiccorr )}}. Each state response is shown separately (left) and together into a trajectory visualization (right), in which the steady-state point is indicated by a circle.\relax }}{20}{figure.caption.11}\protected@file@percent }
\newlabel{fig:linResp02}{{2.4}{20}{Simulation of the total response decomposition for the two first states of the model from \eqref {eq:isoReact01}. Each state response is shown separately (left) and together into a trajectory visualization (right), in which the steady-state point is indicated by a circle.\relax }{figure.caption.11}{}}
\newlabel{th:sylvester01}{{2.5}{20}{}{theorem.2.5}{}}
\newlabel{eq:sylvester01}{{2.49}{20}{}{equation.2.49}{}}
\newlabel{eq:sylvester02}{{2.50}{20}{}{equation.2.50}{}}
\newlabel{ex:stateTrans}{{2.4}{21}{}{example.2.4}{}}
\newlabel{eq:stateRespEx01}{{2.51}{21}{}{equation.2.51}{}}
\newlabel{th:sylvester02}{{2.6}{21}{}{theorem.2.6}{}}
\newlabel{eq:sylvEq01}{{2.54}{21}{}{equation.2.54}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Simulation of the state-transition matrix $e^{\bm  {A} t}$ from Example \ref  {ex:stateTrans} for $t \in [0, 1.5]$.\relax }}{22}{figure.caption.12}\protected@file@percent }
\newlabel{fig:stateTrans01}{{2.5}{22}{Simulation of the state-transition matrix $e^{\bm {A} t}$ from Example \ref {ex:stateTrans} for $t \in [0, 1.5]$.\relax }{figure.caption.12}{}}
\newlabel{ex:stateTrans02}{{2.5}{22}{}{example.2.5}{}}
\newlabel{eq:stateRespEx02}{{2.57}{22}{}{equation.2.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Simulation of the state-transition matrix $e^{\bm  {A} t}$ from Example \ref  {ex:stateTrans02} for $t \in [0,50]$.\relax }}{23}{figure.caption.13}\protected@file@percent }
\newlabel{fig:stateTrans02}{{2.6}{23}{Simulation of the state-transition matrix $e^{\bm {A} t}$ from Example \ref {ex:stateTrans02} for $t \in [0,50]$.\relax }{figure.caption.13}{}}
\newlabel{eq:isoSys02}{{2.60}{23}{Response Analysis in the Time Domain}{equation.2.60}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces One-state forced response of the two systems from \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:isoSys02}\unskip \@@italiccorr )}}.\relax }}{24}{figure.caption.14}\protected@file@percent }
\newlabel{fig:forcedResponse}{{2.7}{24}{One-state forced response of the two systems from \eqref {eq:isoSys02}.\relax }{figure.caption.14}{}}
\newlabel{def:responseParameters}{{2.6}{24}{}{definition.2.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Eigenvalues of a system and the forced response associated with their modes.\relax }}{25}{figure.caption.15}\protected@file@percent }
\newlabel{fig:eigen01}{{2.8}{25}{Eigenvalues of a system and the forced response associated with their modes.\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Similarity Transformations}{25}{section.2.4}\protected@file@percent }
\newlabel{th:simTrans01}{{2.8}{26}{}{theorem.2.8}{}}
\citation{Strang:2016}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Stability, Controlability and Observability}{28}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Stability}{28}{section*.16}\protected@file@percent }
\newlabel{def:BIBOStab}{{2.7}{28}{}{definition.2.7}{}}
\newlabel{th:BIBOStab}{{2.10}{28}{}{theorem.2.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Stability of forced responses given the positions of the system poles.\relax }}{29}{figure.caption.17}\protected@file@percent }
\newlabel{fig:stability01}{{2.9}{29}{Stability of forced responses given the positions of the system poles.\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{Controllability}{29}{section*.18}\protected@file@percent }
\newlabel{eq:ctrbCayley}{{2.71}{30}{Controllability}{equation.2.71}{}}
\@writefile{toc}{\contentsline {subsubsection}{Observability}{30}{section*.19}\protected@file@percent }
\citation{Kalman:1960}
\citation{Bode:1945}
\citation{Nyquist:1932}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Response Analysis in the Frequency Domain}{31}{section.2.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Illustration of the steady-state response of LTI systems to sinusoidal inputs.\relax }}{31}{figure.caption.20}\protected@file@percent }
\newlabel{fig:freq01}{{2.10}{31}{Illustration of the steady-state response of LTI systems to sinusoidal inputs.\relax }{figure.caption.20}{}}
\newlabel{eq:IOSys01}{{2.75}{31}{Response Analysis in the Frequency Domain}{equation.2.75}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Visualization of the two-states system in \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces \ref  {eq:IOSys01}\unskip \@@italiccorr )}} in Bode plots (left) and Nyquist diagrams (right). The blue and orange lines represents the states $x_1$ and $x_2$, respectively.\relax }}{32}{figure.caption.21}\protected@file@percent }
\newlabel{fig:freq02}{{2.11}{32}{Visualization of the two-states system in \eqref {eq:IOSys01} in Bode plots (left) and Nyquist diagrams (right). The blue and orange lines represents the states $x_1$ and $x_2$, respectively.\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Controller Synthesis}{33}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}State Feedback Controllers}{33}{section.3.1}\protected@file@percent }
\citation{Chen:1998}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Block diagram of a state-feedback closed-loop system.\relax }}{34}{figure.caption.22}\protected@file@percent }
\newlabel{fig:feedback01}{{3.1}{34}{Block diagram of a state-feedback closed-loop system.\relax }{figure.caption.22}{}}
\newlabel{th:controlCanon}{{3.1}{34}{}{theorem.3.1}{}}
\newlabel{th:polePlace}{{3.2}{34}{}{theorem.3.2}{}}
\citation{Moore:1975}
\newlabel{eq:fdbckContrCanon}{{3.6}{35}{State Feedback Controllers}{equation.3.6}{}}
\newlabel{eq:SSFdbckControlCanon}{{3.9}{35}{State Feedback Controllers}{equation.3.9}{}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Pole-Placement Method for SISO Systems\relax }}{36}{algocf.1}\protected@file@percent }
\newlabel{alg:stateFeedback}{{1}{36}{State Feedback Controllers}{algocf.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Regulation and Reference Tracking}{36}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Regulator Problem}{36}{section*.23}\protected@file@percent }
\newlabel{def:regulator}{{3.2}{36}{}{definition.3.2}{}}
\newlabel{ex:regulator01}{{3.1}{36}{}{example.3.1}{}}
\newlabel{eq:isoSys02Rep}{{3.11}{37}{}{equation.3.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Simulation of three closed-loop systems from Example \ref  {ex:regulator01} showing the input signal (left) and state responses (right).\relax }}{37}{figure.caption.24}\protected@file@percent }
\newlabel{fig:regulator01}{{3.2}{37}{Simulation of three closed-loop systems from Example \ref {ex:regulator01} showing the input signal (left) and state responses (right).\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{Reference Tracking Problem}{37}{section*.25}\protected@file@percent }
\newlabel{def:tracking}{{3.3}{38}{}{definition.3.3}{}}
\newlabel{def:robustTracking}{{3.4}{38}{}{definition.3.4}{}}
\newlabel{eq:augmentedSystem}{{3.17}{39}{}{equation.3.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Block diagram of a state-feedback closed-loop system with integral action.\relax }}{39}{figure.caption.26}\protected@file@percent }
\newlabel{fig:tracking02}{{3.3}{39}{Block diagram of a state-feedback closed-loop system with integral action.\relax }{figure.caption.26}{}}
\newlabel{eq:augmentedSystem02}{{3.19}{39}{Reference Tracking Problem}{equation.3.19}{}}
\newlabel{th:augmentedCtrb}{{3.3}{39}{}{theorem.3.3}{}}
\citation{Franklin:2018}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Simulation of three closed-loop systems showing the input signal (left) and state response (right) for reference tracking. The reference signal is indicated by the black dashed line.\relax }}{41}{figure.caption.27}\protected@file@percent }
\newlabel{fig:tracking03}{{3.4}{41}{Simulation of three closed-loop systems showing the input signal (left) and state response (right) for reference tracking. The reference signal is indicated by the black dashed line.\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Deterministic State Observers}{41}{section.3.3}\protected@file@percent }
\newlabel{def:luenberger}{{3.5}{42}{}{definition.3.5}{}}
\newlabel{eq:luenberger02}{{3.24}{42}{}{equation.3.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Block diagram of a State-Space system with Luenberger observer.\relax }}{42}{figure.caption.28}\protected@file@percent }
\newlabel{fig:luenberger01}{{3.5}{42}{Block diagram of a State-Space system with Luenberger observer.\relax }{figure.caption.28}{}}
\citation{Chen:1998}
\newlabel{def:fdbckLuenberger}{{3.6}{43}{}{definition.3.6}{}}
\newlabel{eq:fdbckLuenberger01}{{3.26}{43}{}{equation.3.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Block diagram of a state-feedback closed-loop system with integral action and Luenberger observer.\relax }}{44}{figure.caption.29}\protected@file@percent }
\newlabel{fig:observer02}{{3.6}{44}{Block diagram of a state-feedback closed-loop system with integral action and Luenberger observer.\relax }{figure.caption.29}{}}
\newlabel{th:separationPrinciple}{{3.5}{44}{}{theorem.3.5}{}}
\citation{Moore:1990}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Properties of State-Feedback Controllers}{45}{section.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Simplified block diagram of a perturbed state-feedback closed-loop.\relax }}{45}{figure.caption.30}\protected@file@percent }
\newlabel{fig:properties01}{{3.7}{45}{Simplified block diagram of a perturbed state-feedback closed-loop.\relax }{figure.caption.30}{}}
\newlabel{eq:fdbckForwardTrnsfer}{{3.30}{45}{Properties of State-Feedback Controllers}{equation.3.30}{}}
\citation{Nise:2015}
\citation{Khalil:2005,Mahmoud:2002}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Stability margins visualizations given Bode plots (left) and Nyquist diagrams (right) of closed-loop dynamical systems.\relax }}{47}{figure.caption.31}\protected@file@percent }
\newlabel{fig:properties03}{{3.8}{47}{Stability margins visualizations given Bode plots (left) and Nyquist diagrams (right) of closed-loop dynamical systems.\relax }{figure.caption.31}{}}
\citation{Moore:1990,Kirk:1998,Liberzon:2012,Bertsekas:2017}
\citation{Bellman:1954}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Optimal Control and Estimation}{49}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Formulation}{49}{section.4.1}\protected@file@percent }
\newlabel{def:optimalControl}{{4.1}{49}{}{definition.4.1}{}}
\newlabel{def:finiteHorizonOC}{{4.2}{50}{}{definition.4.2}{}}
\newlabel{th:hamiltonJacobi}{{4.1}{50}{}{theorem.4.1}{}}
\newlabel{eq:valueCostFunctional}{{4.4}{50}{}{equation.4.4}{}}
\newlabel{eq:HJEquation}{{4.5}{50}{}{equation.4.5}{}}
\citation{Bellman:1954}
\newlabel{eq:HJERecursive}{{4.8}{51}{Formulation}{equation.4.8}{}}
\citation{Bryson:1996}
\citation{Boyd:2004}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Illustration of the Bellman's Principle of Optimality for a system with discrete set of states for a discrete time evolution. Each column represents a time instance and each node represents a possible state. The straight lines represents state transitions given an action with associated costs, whereas the curves represents the trajectory from that state to the terminal state with associated optimal cost. The optimal trajectory between the initial and terminal state is shown in red.\relax }}{52}{figure.caption.32}\protected@file@percent }
\newlabel{fig:generalOC01}{{4.1}{52}{Illustration of the Bellman's Principle of Optimality for a system with discrete set of states for a discrete time evolution. Each column represents a time instance and each node represents a possible state. The straight lines represents state transitions given an action with associated costs, whereas the curves represents the trajectory from that state to the terminal state with associated optimal cost. The optimal trajectory between the initial and terminal state is shown in red.\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Linear Quadratic (LQ) Controllers}{52}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Regulation}{52}{section*.33}\protected@file@percent }
\newlabel{def:lqr}{{4.3}{52}{}{definition.4.3}{}}
\newlabel{th:costQuadraForm}{{4.2}{53}{}{theorem.4.2}{}}
\newlabel{eq:costQuadraForm021}{{4.15}{53}{}{equation.4.15}{}}
\newlabel{eq:costQuadraForm022}{{4.16}{53}{}{equation.4.16}{}}
\citation{Davison:1973,Opanuga:2015}
\newlabel{th:LQRAction}{{4.3}{54}{}{theorem.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Reference Tracking}{55}{section*.34}\protected@file@percent }
\newlabel{def:lqServo}{{4.4}{55}{}{definition.4.4}{}}
\citation{Moore:1990}
\@writefile{toc}{\contentsline {subsubsection}{Infinite-Horizon LQ Controllers}{56}{section*.35}\protected@file@percent }
\newlabel{th:infiniteLQR}{{4.4}{56}{}{theorem.4.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Optimal State Estimators}{56}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{General State Estimators}{56}{section*.36}\protected@file@percent }
\newlabel{def:stochSS}{{4.5}{56}{}{definition.4.5}{}}
\citation{Rasmussen:2006}
\citation{Stratonovich:1968}
\citation{Sheldon:2010}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Block diagram of a stochastic discrete State-Space system.\relax }}{57}{figure.caption.37}\protected@file@percent }
\newlabel{fig:optSE01}{{4.2}{57}{Block diagram of a stochastic discrete State-Space system.\relax }{figure.caption.37}{}}
\newlabel{def:gaussianProcess}{{4.6}{57}{}{definition.4.6}{}}
\newlabel{eq:markovProp01}{{4.34}{57}{}{equation.4.34}{}}
\citation{Barber:2012}
\citation{Sarkka:2013}
\citation{KalmanF:1960}
\@writefile{toc}{\contentsline {subsubsection}{Kalman Filter}{58}{section*.38}\protected@file@percent }
\newlabel{def:HMM}{{4.7}{58}{}{definition.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces A Controlled Hidden Markov Model for a discrete-time system, where the shaded boxes indicates that the inputs are not random variables.\relax }}{59}{figure.caption.39}\protected@file@percent }
\newlabel{fig:HMM01}{{4.3}{59}{A Controlled Hidden Markov Model for a discrete-time system, where the shaded boxes indicates that the inputs are not random variables.\relax }{figure.caption.39}{}}
\newlabel{th:kalmanFilter}{{4.5}{59}{}{theorem.4.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Controller-Estimator Duality}{60}{section*.40}\protected@file@percent }
\citation{Crassidis:2011}
\newlabel{th:kalmanBucy}{{4.6}{61}{}{theorem.4.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Linear Quadratic Gaussian (LQG)}{61}{section.4.4}\protected@file@percent }
\newlabel{def:lqg}{{4.8}{61}{}{definition.4.8}{}}
\newlabel{eq:lqg01}{{4.56}{62}{}{equation.4.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Block diagram of a Linear Quadratic Gaussian control configuration.\relax }}{62}{figure.caption.41}\protected@file@percent }
\newlabel{fig:lqg01}{{4.4}{62}{Block diagram of a Linear Quadratic Gaussian control configuration.\relax }{figure.caption.41}{}}
\newlabel{ex:lqg01}{{4.1}{63}{}{example.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Simulation of the LQG controllers showing the input signal (left) and correspondent actual state responses (right). The dots denotes represents the measurements from the real system.\relax }}{63}{figure.caption.42}\protected@file@percent }
\newlabel{fig:lqg02}{{4.5}{63}{Simulation of the LQG controllers showing the input signal (left) and correspondent actual state responses (right). The dots denotes represents the measurements from the real system.\relax }{figure.caption.42}{}}
\citation{Moore:1990}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Stability and Robustness Analysis}{64}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Stability}{64}{section*.43}\protected@file@percent }
\newlabel{th:lqrStab}{{4.7}{64}{}{theorem.4.7}{}}
\newlabel{eq:lqrStab01}{{4.61}{64}{Stability}{equation.4.61}{}}
\citation{Doyle:1978}
\@writefile{toc}{\contentsline {subsubsection}{Robustness}{65}{section*.44}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Nyquist diagram of a single state system with an open-loop unstable pole but which is closed-loop stable. The gain calculated by a LQR stabilizing controller never crosses the unit circle centered at $s = -1 + j0$.\relax }}{65}{figure.caption.45}\protected@file@percent }
\newlabel{fig:lqrProperties01}{{4.6}{65}{Nyquist diagram of a single state system with an open-loop unstable pole but which is closed-loop stable. The gain calculated by a LQR stabilizing controller never crosses the unit circle centered at $s = -1 + j0$.\relax }{figure.caption.45}{}}
\citation{MATLAB:2018}
\citation{Klatt:1998}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Methodology}{67}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Non-Isothermal Continuous Stirred Tank}{67}{section.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces The non-isothermal continuous stirred tank reactor proposed.\relax }}{67}{figure.caption.46}\protected@file@percent }
\newlabel{fig:methodology01}{{5.1}{67}{The non-isothermal continuous stirred tank reactor proposed.\relax }{figure.caption.46}{}}
\newlabel{eq:engellModel}{{5.3}{68}{Non-Isothermal Continuous Stirred Tank}{equation.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Simulation}{68}{section.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Model parameters and variables nomenclature.\relax }}{69}{table.caption.47}\protected@file@percent }
\newlabel{table:exo_parameters}{{5.1}{69}{Model parameters and variables nomenclature.\relax }{table.caption.47}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Results and Discussion}{71}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Dynamical Analysis}{71}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Nonlinear model simulation}{71}{section*.48}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Non-linear simulation showing the manipulated variables (left) and correspondent response of the system variables (right) for a pulse change in the input flow-rate.\relax }}{71}{figure.caption.49}\protected@file@percent }
\newlabel{fig:dynamics01}{{6.1}{71}{Non-linear simulation showing the manipulated variables (left) and correspondent response of the system variables (right) for a pulse change in the input flow-rate.\relax }{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Non-linear simulation showing the manipulated variables (left) and correspondent response of the system variables (right) for a pulse change in the cooling capacity.\relax }}{72}{figure.caption.50}\protected@file@percent }
\newlabel{fig:dynamics02}{{6.2}{72}{Non-linear simulation showing the manipulated variables (left) and correspondent response of the system variables (right) for a pulse change in the cooling capacity.\relax }{figure.caption.50}{}}
\@writefile{toc}{\contentsline {subsection}{Linearized model realization and simulation}{72}{section*.52}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Non-linear simulation showing the manipulated variables (left) and correspondent response of the system variables (right) for a change in the input flow-rate and cooling capacity.\relax }}{73}{figure.caption.51}\protected@file@percent }
\newlabel{fig:dynamics03}{{6.3}{73}{Non-linear simulation showing the manipulated variables (left) and correspondent response of the system variables (right) for a change in the input flow-rate and cooling capacity.\relax }{figure.caption.51}{}}
\newlabel{eq:exoLinSS01}{{6.2}{73}{Linearized model realization and simulation}{equation.6.2}{}}
\newlabel{eq:exoLinSS02}{{6.5}{74}{Linearized model realization and simulation}{equation.6.5}{}}
\newlabel{eq:exoLinSS03}{{6.6}{74}{Linearized model realization and simulation}{equation.6.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Heat-map visualization of the steady-state values for the linearized model for the concentration of $B$ (left) and the tank temperature (right).\relax }}{74}{figure.caption.53}\protected@file@percent }
\newlabel{fig:ssValues}{{6.4}{74}{Heat-map visualization of the steady-state values for the linearized model for the concentration of $B$ (left) and the tank temperature (right).\relax }{figure.caption.53}{}}
\newlabel{eq:exoReact01}{{6.7}{74}{Linearized model realization and simulation}{equation.6.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Simulation of both the nonlinear and linearized State-Space models. The nonlinear response is represented by the dashed lines.\relax }}{75}{figure.caption.54}\protected@file@percent }
\newlabel{fig:linear01}{{6.5}{75}{Simulation of both the nonlinear and linearized State-Space models. The nonlinear response is represented by the dashed lines.\relax }{figure.caption.54}{}}
\@writefile{toc}{\contentsline {subsection}{Linearized model properties}{75}{section*.55}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Optimal Control}{76}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Regulation}{76}{section*.56}\protected@file@percent }
\newlabel{eq:exp01}{{6.10}{76}{Regulation}{equation.6.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Simulation of the $LQR_1$ controller for ``starting" the tank reactor to the steady-state point. The reference is indicated by the black dashed lines, and the manipulated variables restrictions are indicated by the red dotted lines.\relax }}{76}{figure.caption.57}\protected@file@percent }
\newlabel{fig:lqr01}{{6.6}{76}{Simulation of the $LQR_1$ controller for ``starting" the tank reactor to the steady-state point. The reference is indicated by the black dashed lines, and the manipulated variables restrictions are indicated by the red dotted lines.\relax }{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Simulation of the $LQR_2$ controller for ``starting" the tank reactor to the steady-state point, but subjected to two disturbances pulses in the system variables. \relax }}{77}{figure.caption.58}\protected@file@percent }
\newlabel{fig:lqr02}{{6.7}{77}{Simulation of the $LQR_2$ controller for ``starting" the tank reactor to the steady-state point, but subjected to two disturbances pulses in the system variables. \relax }{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Simulation of the $LQG_1$ controller for ``starting" the tank reactor to the steady-state point. The dots represents the measurements of the output variables, and the colored dashed lines represents the state estimations.\relax }}{78}{figure.caption.59}\protected@file@percent }
\newlabel{fig:lqg01Sim}{{6.8}{78}{Simulation of the $LQG_1$ controller for ``starting" the tank reactor to the steady-state point. The dots represents the measurements of the output variables, and the colored dashed lines represents the state estimations.\relax }{figure.caption.59}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Comparison between the LQR and LQG controllers obtained. The pair $(LQR_2, LQG_2)$ comprises the simulations in which the system was subjected to disturbances.\relax }}{78}{table.caption.61}\protected@file@percent }
\newlabel{tb:lqrMetrics}{{6.1}{78}{Comparison between the LQR and LQG controllers obtained. The pair $(LQR_2, LQG_2)$ comprises the simulations in which the system was subjected to disturbances.\relax }{table.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Simulation of the $LQG_2$ controller for ``starting" the tank reactor to the steady-state point, but subjected to two disturbances pulses in the system variables.\relax }}{79}{figure.caption.60}\protected@file@percent }
\newlabel{fig:lqg02Sim}{{6.9}{79}{Simulation of the $LQG_2$ controller for ``starting" the tank reactor to the steady-state point, but subjected to two disturbances pulses in the system variables.\relax }{figure.caption.60}{}}
\@writefile{toc}{\contentsline {subsection}{Tracking}{79}{section*.62}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Simulation of the $LQRI_1$ for reference tracking.\relax }}{80}{figure.caption.63}\protected@file@percent }
\newlabel{fig:lqri01}{{6.10}{80}{Simulation of the $LQRI_1$ for reference tracking.\relax }{figure.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Simulation of the $LQRI_2$ controller for reference tracking, but subjected to three pulse of disturbances in the system variables.\relax }}{81}{figure.caption.64}\protected@file@percent }
\newlabel{fig:lqri02}{{6.11}{81}{Simulation of the $LQRI_2$ controller for reference tracking, but subjected to three pulse of disturbances in the system variables.\relax }{figure.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces Simulation of the $LQGI_1$ controller for reference tracking.\relax }}{82}{figure.caption.65}\protected@file@percent }
\newlabel{fig:lqgi01}{{6.12}{82}{Simulation of the $LQGI_1$ controller for reference tracking.\relax }{figure.caption.65}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Comparison between the LQRI and LQGI controllers. The pair $(LQRI_2, LQGI_2)$ comprises the simulations in which the system was subjected to disturbances.\relax }}{82}{table.caption.66}\protected@file@percent }
\newlabel{tb:lqriMetrics}{{6.2}{82}{Comparison between the LQRI and LQGI controllers. The pair $(LQRI_2, LQGI_2)$ comprises the simulations in which the system was subjected to disturbances.\relax }{table.caption.66}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces Simulation of the $LQGI_2$ controller for reference tracking, but subjected to three pulse of disturbances in the system variables.\relax }}{83}{figure.caption.67}\protected@file@percent }
\newlabel{fig:lqgi02}{{6.13}{83}{Simulation of the $LQGI_2$ controller for reference tracking, but subjected to three pulse of disturbances in the system variables.\relax }{figure.caption.67}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusion}{85}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\bibstyle{apalike}
\bibdata{citations}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{86}{chapter.7}\protected@file@percent }
\bibcite{Moore:1990}{Anderson and Moore, 1990}
\bibcite{Atiyah:2018}{Atiyah, 2018}
\bibcite{Atkins:2011}{Atkins and de~Paula, 2011}
\bibcite{Barber:2012}{Barber, 2012}
\bibcite{Bellman:1954}{Bellman, 1954}
\bibcite{Bergman:2018}{Bergman et~al., 2017}
\bibcite{Bertsekas:2017}{Bertsekas, 2017}
\bibcite{Bode:1945}{Bode, 1945}
\bibcite{Boyd:2004}{Boyd and Vandenberghe, 2004}
\bibcite{Bryson:1996}{{Bryson}, 1996}
\bibcite{Cairano:2014}{{Cairano} et~al., 2014}
\bibcite{Chen:1998}{Chen, 1998}
\bibcite{Crassidis:2011}{Crassidis and Junkins, 2011}
\bibcite{Davison:1973}{{Davison} and {Maki}, 1973}
\bibcite{Doyle:1978}{Doyle, 1978}
\bibcite{Eren:2017}{Eren et~al., 2017}
\bibcite{Falcone:2007}{{Falcone} et~al., 2007}
\bibcite{Franklin:2018}{Franklin et~al., 2018}
\bibcite{Goerzen:2009}{Goerzen et~al., 2009}
\bibcite{Gonzalez:2016}{{Gonz\IeC {\'a}lez} et~al., 2016}
\bibcite{Gupta:2012}{Gupta et~al., 2012}
\bibcite{Heller:1978}{Heller et~al., 1978}
\bibcite{Holenda:2008}{Holenda et~al., 2008}
\bibcite{Horn:1972}{Horn and Jackson, 1972}
\bibcite{Horn:2012}{Horn and Johnson, 2012}
\bibcite{KalmanF:1960}{Kalman, 1960a}
\bibcite{Kalman:1960}{Kalman, 1960b}
\bibcite{Khalil:2005}{Khalil, 2005}
\bibcite{Kirk:1998}{Kirk, 1998}
\bibcite{Klatt:1998}{Klatt and Engell, 1998}
\bibcite{Liberzon:2012}{Liberzon, 2012}
\bibcite{Lucia:2013}{Lucia et~al., 2013}
\bibcite{Mahmoud:2002}{Mahmoud and Khalil, 2002}
\bibcite{MATLAB:2018}{MATLAB, 2018}
\bibcite{Mnih:2015}{Mnih et~al., 2015}
\bibcite{Moler_VanLoan:2003}{Moler and Loan, 2003}
\bibcite{Moore:1975}{{Moore}, 1975}
\bibcite{Mulas:2015}{Mulas et~al., 2015}
\bibcite{Nise:2015}{Nise, 2015}
\bibcite{Nyquist:1932}{Nyquist, 1932}
\bibcite{Opanuga:2015}{Opanuga et~al., 2015}
\bibcite{JoeQin:2003}{Qin and Badgwell, 2003}
\bibcite{Rasmussen:2006}{Rasmussen and Williams, 2006}
\bibcite{Sheldon:2010}{Ross, 2010}
\bibcite{Sarkka:2013}{S\"{a}rkk\"{a}, 2013}
\bibcite{Strang:2016}{Strang, 2016}
\bibcite{Stratonovich:1968}{Stratonovich, 1968}
\bibcite{Sutton:2018}{Sutton and Barto, 2018}
\bibcite{Syrmos:1997}{Syrmos et~al., 1997}
\bibcite{Tang:2016}{Tang et~al., 2016}
\bibcite{Todorov:2002}{Todorov and Jordan, 2002}
\bibcite{VanDeVusse:1964}{Van~de Vusse, 1964}
\bibcite{Vidyasagar:2002}{Vidyasagar, 2002}
\bibcite{Wang:2015}{{Wang} and {Su}, 2015}
\xwm@secstopagerange{{1.1}{1},{1.2}{3},{1.3}{4},{1.4}{5},{1.5}{5},{2.1}{7},{2.2}{11},{2.3}{17},{2.4}{25},{2.5}{28},{2.6}{31},{3.1}{33},{3.2}{35},{3.3}{41},{3.4}{45},{4.1}{49},{4.2}{51},{4.3}{56},{4.4}{61},{4.5}{63},{5.1}{67},{5.2}{68},{6.1}{71},{6.2}{75},{10000}{91}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Properties of Gaussian Distributions}{91}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{def:gauss}{{A.1}{91}{}{definition.A.1}{}}
\newlabel{le:jointGauss}{{A.1}{91}{}{theorem.A.1}{}}
\newlabel{le:condGauss}{{A.2}{91}{}{theorem.A.2}{}}
\newlabel{xwmlastpage}{{A}{91}{Properties of Gaussian Distributions\relax }{equation.A.5}{}}
