This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: TCC2019_1 - Otacilio Bezerra.aux
The style file: apalike.bst
Database file #1: citations.bib
Warning--empty journal in Bode:1945
You've used 54 entries,
            1935 wiz_defined-function locations,
            837 strings with 12186 characters,
and the built_in function-call counts, 20577 in all, are:
= -- 1949
> -- 834
< -- 42
+ -- 299
- -- 278
* -- 1754
:= -- 3621
add.period$ -- 162
call.type$ -- 54
change.case$ -- 394
chr.to.int$ -- 53
cite$ -- 55
duplicate$ -- 772
empty$ -- 1483
format.name$ -- 362
if$ -- 4007
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 76
newline$ -- 273
num.names$ -- 162
pop$ -- 377
preamble$ -- 1
purify$ -- 409
quote$ -- 0
skip$ -- 568
stack$ -- 0
substring$ -- 1399
swap$ -- 65
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 280
warning$ -- 1
while$ -- 149
width$ -- 0
write$ -- 692
(There was 1 warning)
