\babel@toc {english}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Necessary and sufficient conditions for different classes of models.\relax }}{13}{table.caption.12}% 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Model parameters and variables nomenclature.\relax }}{69}{table.caption.50}% 
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces Comparison between the LQR and LQG controllers obtained. The pair $(LQR_2, LQG_2)$ comprises the simulations in which the system was subjected to disturbances.\relax }}{78}{table.caption.64}% 
\contentsline {table}{\numberline {6.2}{\ignorespaces Comparison between the LQRI and LQGI controllers. The pair $(LQRI_2, LQGI_2)$ comprises the simulations in which the system was subjected to disturbances.\relax }}{82}{table.caption.69}% 
\addvspace {10\p@ }
\addvspace {10\p@ }
